.orderdetail-page {
  .title {
    // width: 1000px;
    // margin: 0 auto;
    padding: 20px;
    padding-left: 0;
    h3 {
      display: inline-block;
      font-size: 16px;
      text-indent: 10px;
      margin-right: 20px;
    }
    .ant-btn {
      height: 26px;
    }
  }
  .content {
    .form-group {
      height: 40px;
      line-height: 40px;
      width: 980px;
      margin: 10px auto;
      label,
      p {
        display: inline-block;
        vertical-align: middle;
      }
      label {
        width: 80px;
        text-align: right;
        font-size: 15px;
        font-weight: bold;
        margin-right: 20px;
      }
      p {
        height: 40px;
        width: 500px;
        background-color: #eee;
        margin: 0;
        padding-left: 15px;
        .btn-send-goods {
          // border: none;
          background-color: #ddd !important;
          color: #444;
          margin-left: 15px;
        }
      }
    }
    table {
      // display: inline-block;
      // width: 860px!important;
      margin: 30px auto 10px;
      // vertical-align: top;
      td {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }

    .img-box {
      width: 80px;
      height: 80px;
      outline: 1px solid #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 80px;
        max-height: 80px;
      }
    }
  }
}
