.userlist-page,
.productlist-page {
  .table-container {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding-left: 20px;
    // align-items: center;
  }
  .ant-pagination {
    text-align: center;
    .ant-pagination-prev,
    .ant-pagination-item,
    .ant-pagination-next {
      width: 48px;
    }
  }
}
