.top-header {
  text-align: right;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  i {
    margin-left: 10px;
    margin-right: 10px;
  }
  .logout-icon {
    color: red;
    margin-left: 30px;
  }
}
