.productlist-page {
  .product-name {
    padding-right: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .title {
      padding-right: 8px;
    }
  }
  .product-status {
    & > span {
      display: inline-block;
      width: 60px;
    }
  }
}
