.search {
  display: inline-block;
  padding: 15px 0;
  select,
  input {
    margin-right: 20px;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border: solid 1px #ccc;
    &:focus {
      outline: none;
    }
    transition: all 0.3s;
  }
}
