.userlist-page {
    .table-container {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .ant-pagination {
        text-align: center;
        .ant-pagination-prev,
        .ant-pagination-item,
        .ant-pagination-next {
            width: 48px;
        }
    }
}