#layout {
  height: 100vh;
  > .ant-layout-sider {
    flex: 0 0 256px !important;
    width: 256px !important;
    min-width: 256px !important;
    max-width: 256px !important;
    .ant-layout-sider-trigger {
      flex: 0 0 256px !important;
      width: 256px !important;
      min-width: 256px !important;
      max-width: 256px !important;
    }
    &.ant-layout-sider-collapsed {
      flex: 0 0 80px !important;
      width: 80px !important;
      min-width: 80px !important;
      max-width: 80px !important;
      .ant-layout-sider-trigger {
        flex: 0 0 80px !important;
        width: 80px !important;
        min-width: 80px !important;
        max-width: 80px !important;
      }
    }
  }
  > .ant-layout {
    .ant-layout-header {
      background-color: #fff;
    }
    .ant-layout-content {
      margin: 30px 60px 0;
      background-color: #fff;
      padding: 20px;
      width: 100%;
      overflow: auto;
    }
    .ant-layout-footer {
      text-align: center;
    }
  }
}
