.side-nav {
  h2 {
    margin: 0;
    height: 64px;
    line-height: 64px;
    padding-left: 24px; // display: flex;
    // justify-content: center;
    // align-items: center;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    a {
      // color: #fff;
    }
    img {
      display: inline-block;
      width: 32px;
      width: 32px;
      margin-right: 10px;
    }
  }
  .ant-menu-item {
    margin-top: 0; // padding-top: 4px;
  }
}
