.top-header {
  text-align: right;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  i {
    margin-left: 10px;
    margin-right: 10px;
  }
  .logout-icon {
    color: red;
    margin-left: 30px;
  }
}
.ant-confirm-btns {
  .ant-btn {
    width: 88.83px !important;
    & > span {
      margin-left: 0 !important;
    }
    &.ant-btn-loading {
      padding-left: 15px !important;
    }
  }
}
