.editor-container {
  .editor-wrapper {
    width: 100% !important;
    height: 450px !important;
    display: block !important;
    .editor {
      height: 375px !important;
      border: 1px solid #f1f1f1 !important;
      border-radius: 2px !important;
      padding: 5px !important;
    }
    .rdw-image-modal-upload-option-label {
      width: 173px;
      height: 163px;
      img {
        max-width: 143px !important;
        max-height: 133px !important;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 3;
        // overflow: hidden;
      }
    }
  }
  //   .editor-content {
  //     width: 100%;
  //     height: 200px;
  //     border: 1px solid #f1f1f1;
  //     border-radius: 2px;
  //     padding: 5px;
  //     resize: none;
  //   }
}
