.search {
    margin: 0 auto;
    padding: 20px;
    select,
    input {
        margin-right: 10px;
        height: 32px;
        line-height: 32px;
        padding-left: 8px;
        padding-right: 10px;
        border: solid 1px #ccc;
        &:focus {
            outline: none;
        }
        transition: all 0.3s;
    }
}