.product-upload-modal {
  .ant-modal-body {
    padding: 34px;
    .upload-preview-img {
      width: 452px;
      height: 430px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 452px;
        max-height: 430px;
      }
    }
  }
}
