.error-page {
  //   margin-top: 100px;
  .error-container {
    margin-top: 100px;
  }
  .bg-box {
    margin: 0 auto;
    width: 430px;
    height: 340px;
    background-image: url('../../public/image/404.svg');
  }
  .error-content {
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      color: #434e59;
      font-size: 72px;
      line-height: 72px;
      font-weight: 600;
      margin-bottom: 24px;
    }
    span {
      display: block;
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
    a {
      font-size: 18px;
      line-height: 22px;
    }
  }
}
