.custom-table {
  tr {
    display: block;
    padding: 3px;
    border-bottom: solid 0.5px #ccc;
    min-width: 936px;
  }
  th,
  td {
    display: inline-block;
    width: 200px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
    line-height: 38px;
    padding: 0 5px;
    &:first-child {
      width: 150px;
    }
    &:nth-child(2) {
      width: 180px;
    }
    &.error-td,
    &.first-td {
      width: 1000px;
      text-align: center;
    }
  }
  th {
    font-size: 16px;
  }
}
