.categorylist-page {
  p {
    width: 980px;
    margin: 0 auto;
    // margin-top: 10px;
    // margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    span {
      display: inline-block;
      text-indent: 8px;
      font-size: 18px;
      height: 32px;
      line-height: 32px;
    }
    a {
      display: inline-block;
      float: right;
    }
  }
  .table-container {
    clear: both;
    display: block;
    width: 980px;
    margin: 20px auto;
    table {
      thead {
        th {
          &:nth-child(2) {
            margin-left: -5px;
          }
          &:nth-child(3) {
            margin-left: -8px;
          }
        }
      }
      tbody {
        display: block;
        // width: 980px;
        height: 500px;
        overflow-y: scroll;
        .operation a {
          margin-right: 10px;
        }
      }
    }
  }
}
