.categoryadd-page {
  width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  .form-group {
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    label {
      display: inline-block;
      width: 80px;
      text-align: left;
    }
    select,
    input {
      width: 400px;
      height: 30px;
      text-indent: 10px;
    }
    .btn-add {
      display: inline-block;
      margin-left: 80px;
      margin-right: 20px;
    }
  }
}
