.productlist-page {
  .product-name {
    padding-right: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .title {
      padding-right: 8px;
    }
  }
  .product-status {
    & > span {
      display: inline-block;
      width: 60px;
    }
  }
  .product-operation {
    a:first-child {
      margin-right: 10px;
    }
  }
  .header {
    .product-add {
      display: inline-block;
      float: right;
      margin: 15px;
      margin-right: 35px;
    }
  }
  .table-container,
  .header {
    display: block;
    width: 980px;
    margin: 20px auto;
  }
}
