.productadd-page {
  .title {
    // width: 1000px;
    // margin: 0 auto;
    padding: 20px;
    padding-left: 0;
    h3 {
      display: inline-block;
      font-size: 16px;
      text-indent: 10px;
      margin-right: 20px;
    }
    .ant-btn {
      height: 26px;
    }
  }
  .form-container {
    padding: 0 24px 50px;
    form {
      max-width: 1000px;
      margin: 0 auto;
    }
  }
}
