server {
    listen 80;
    server_name react-admin.test.com;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;
    
    location = / {
        root /f/deploy/react-admin/dist;
        index index.html
    }
    location ~ .*\.html {
        root /f/deploy/react-admin/dist;
        index index.html
    }
    location ~ .*\.do$ {
        proxy_pass http://admintest.happymmall.com;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}

#nginx -c /etc/nginx/nginx.conf 指定nginx配置文件
#nginx -t 检查配置文件是否正确
#nginx -s reload 修改配置文件后重新加载
