server {
    listen 80;
    server_name s.test.com;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;
    
    location ~ /react-admin/dist/view/* {
        deny all;
    }
    location / {
        root /f/deploy/;
        add_header Access-Control-Allow-Orign '*';
    }
}